<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tPO-GA-Vhg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pi Control-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="9pv-A4-QxB" customClass="DataViewController" customModule="QRT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Command" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-5Q-shz">
                                <rect key="frame" x="20" y="104" width="175" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Jnb-el-t9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-YG-tBb">
                                <rect key="frame" x="20" y="261" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ny-xu-S04"/>
                                    <constraint firstAttribute="width" constant="175" id="PbY-JV-VeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrP-8R-ZHa">
                                <rect key="frame" x="20" y="151" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <action selector="sendCommandBox:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="Sb8-GU-8J3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-NW-uxa">
                                <rect key="frame" x="20" y="196" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="t8M-Zq-ro9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendCommandButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dsj-00-QtM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-JU-uqT">
                                <rect key="frame" x="510" y="40" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FmA-yK-8SM"/>
                                    <constraint firstAttribute="width" constant="70" id="aEz-Qz-SMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Restart"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FmA-yK-8SM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="restart:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2wf-8p-6cQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-qv-STH">
                                <rect key="frame" x="20" y="89" width="560" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dHp-96-FrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USI-6l-Med">
                                <rect key="frame" x="20" y="245" width="560" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aAc-Ms-3fE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="w15-OQ-g9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w15-OQ-g9N"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-oB-u0A">
                                <rect key="frame" x="558" y="105" width="22" height="22"/>
                                <connections>
                                    <action selector="sendCommandInfo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3RS-kR-Sup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-QQ-kot">
                                <rect key="frame" x="240" y="40" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GRY-5A-Lrj"/>
                                    <constraint firstAttribute="width" constant="120" id="lmf-Pj-ERa"/>
                                    <constraint firstAttribute="height" constant="20" id="mGK-kh-1UI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Shut Down"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRY-5A-Lrj"/>
                                        <exclude reference="mGK-kh-1UI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shutDown:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ryv-bE-0lG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-pd-86v">
                                <rect key="frame" x="20" y="45" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HI8-Wa-N7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor 1: RA =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-dz-INH">
                                <rect key="frame" x="20" y="297" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fPd-mx-eC3"/>
                                    <constraint firstAttribute="height" constant="22" id="u9x-YY-518"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor 2: DEC =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-bh-saV">
                                <rect key="frame" x="20" y="334" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BOY-fg-Z8a"/>
                                    <constraint firstAttribute="height" constant="22" id="nIU-Tt-nlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(range TBA)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-pn-pPx">
                                <rect key="frame" x="190" y="334" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6kt-hT-11X"/>
                                    <constraint firstAttribute="height" constant="21" id="IkC-JJ-vgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(range TBA)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-KL-ew1">
                                <rect key="frame" x="190" y="297" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bjF-IQ-8wl"/>
                                    <constraint firstAttribute="width" constant="110" id="nS4-0O-hw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-1K-QvZ">
                                <rect key="frame" x="140" y="332" width="40" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="11R-Bv-BCw"/>
                                    <constraint firstAttribute="height" constant="26" id="n3T-76-wI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                <connections>
                                    <action selector="motorTwoDisappear:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="Dfn-XQ-t6b"/>
                                    <action selector="motorTwoGo:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="Ymg-er-QL7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-pO-sDh">
                                <rect key="frame" x="140" y="295" width="40" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0B4-fQ-xCR"/>
                                    <constraint firstAttribute="width" constant="40" id="2Dn-PK-RQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="motorOneDisappear:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="lFy-Tt-jHK"/>
                                    <action selector="motorOneNext:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="QXf-lT-ZfN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-gb-dIW">
                                <rect key="frame" x="470" y="371" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="YmR-kG-TY3"/>
                                </constraints>
                                <state key="normal" title="Reset Position"/>
                                <connections>
                                    <action selector="positionResetPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hs0-Gm-mDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-Wy-aXo">
                                <rect key="frame" x="20" y="371" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="motorControlSend:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7ns-l9-14m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSZ-QQ-kot" firstAttribute="leading" secondItem="wvr-pd-86v" secondAttribute="trailing" constant="50" id="0wM-BC-RvW"/>
                            <constraint firstItem="WrP-8R-ZHa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="1Xv-5u-sm1"/>
                            <constraint firstItem="Qbj-1K-QvZ" firstAttribute="centerY" secondItem="vDn-bh-saV" secondAttribute="centerY" id="2Hu-SH-9kM"/>
                            <constraint firstItem="BJ5-5Q-shz" firstAttribute="top" secondItem="dSZ-QQ-kot" secondAttribute="bottom" constant="30" id="3do-W6-mJZ"/>
                            <constraint firstItem="DTF-dz-INH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="40r-7A-Sdk"/>
                            <constraint firstItem="DTF-dz-INH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="2" id="42b-oc-TaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bo-JU-uqT" secondAttribute="trailing" id="4Ue-H6-Jt6"/>
                            <constraint firstItem="dSZ-QQ-kot" firstAttribute="centerY" secondItem="wvr-pd-86v" secondAttribute="centerY" id="7Gn-Ls-0l5"/>
                            <constraint firstItem="vDn-bh-saV" firstAttribute="top" secondItem="DTF-dz-INH" secondAttribute="bottom" constant="15" id="7mO-4Y-ktA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WrP-8R-ZHa" secondAttribute="trailing" id="7s0-nz-ejb"/>
                            <constraint firstItem="2Yz-Wy-aXo" firstAttribute="leading" secondItem="SD1-KL-ew1" secondAttribute="trailing" constant="15" id="81p-CU-X34"/>
                            <constraint firstItem="2Yz-Wy-aXo" firstAttribute="top" secondItem="vDn-bh-saV" secondAttribute="bottom" constant="15" id="9n2-M6-7cJ"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="leading" secondItem="DTF-dz-INH" secondAttribute="trailing" id="Aup-IU-az8"/>
                            <constraint firstItem="WrP-8R-ZHa" firstAttribute="top" secondItem="BJ5-5Q-shz" secondAttribute="bottom" constant="23" id="FaH-B2-hyd"/>
                            <constraint firstItem="vDn-bh-saV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Fsl-4S-gug"/>
                            <constraint firstItem="DTF-dz-INH" firstAttribute="top" secondItem="Sm7-YG-tBb" secondAttribute="bottom" constant="15" id="GnZ-ta-9xa"/>
                            <constraint firstItem="Qbj-1K-QvZ" firstAttribute="leading" secondItem="vDn-bh-saV" secondAttribute="trailing" id="I2S-GR-cUB"/>
                            <constraint firstItem="dSZ-QQ-kot" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="IYp-1O-MJV"/>
                            <constraint firstItem="Sm7-YG-tBb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Idb-KQ-F2A"/>
                            <constraint firstItem="t7c-gb-dIW" firstAttribute="centerY" secondItem="2Yz-Wy-aXo" secondAttribute="centerY" id="Iio-22-TfC"/>
                            <constraint firstItem="btQ-qv-STH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="LML-w7-v51"/>
                            <constraint firstItem="wvr-pd-86v" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="Q61-qT-qNO"/>
                            <constraint firstItem="aGG-NW-uxa" firstAttribute="top" secondItem="WrP-8R-ZHa" secondAttribute="bottom" constant="15" id="QnB-lj-YNm"/>
                            <constraint firstItem="USI-6l-Med" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="SQl-pG-DqY"/>
                            <constraint firstItem="aGG-NW-uxa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Tve-dq-zEf"/>
                            <constraint firstItem="bgC-pn-pPx" firstAttribute="leading" secondItem="Qbj-1K-QvZ" secondAttribute="trailing" constant="10" id="Vtq-gi-9I7"/>
                            <constraint firstItem="0bo-JU-uqT" firstAttribute="centerY" secondItem="wvr-pd-86v" secondAttribute="centerY" id="Xa2-UG-pVq"/>
                            <constraint firstItem="USI-6l-Med" firstAttribute="top" secondItem="aGG-NW-uxa" secondAttribute="bottom" constant="15" id="YBy-2P-vR3"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="top" secondItem="Sm7-YG-tBb" secondAttribute="bottom" constant="15" id="Yev-W6-w3I"/>
                            <constraint firstItem="0bo-JU-uqT" firstAttribute="leading" secondItem="dSZ-QQ-kot" secondAttribute="trailing" constant="33" id="bb7-sT-hnm"/>
                            <constraint firstItem="2Yz-Wy-aXo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="cQe-2E-TQT"/>
                            <constraint firstItem="2Yz-Wy-aXo" firstAttribute="centerY" secondItem="DTF-dz-INH" secondAttribute="centerY" id="e5r-Fb-JJJ"/>
                            <constraint firstItem="Sm7-YG-tBb" firstAttribute="top" secondItem="USI-6l-Med" secondAttribute="bottom" constant="15" id="fBs-fe-zbW"/>
                            <constraint firstItem="SD1-KL-ew1" firstAttribute="leading" secondItem="kXt-pO-sDh" secondAttribute="trailing" constant="10" id="g1m-dS-R2s"/>
                            <constraint firstItem="SD1-KL-ew1" firstAttribute="centerY" secondItem="kXt-pO-sDh" secondAttribute="centerY" id="hBH-S9-6rZ"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="centerY" secondItem="DTF-dz-INH" secondAttribute="centerY" id="hfE-L4-37Y"/>
                            <constraint firstItem="t7c-gb-dIW" firstAttribute="leading" secondItem="2Yz-Wy-aXo" secondAttribute="trailing" constant="20" id="ifM-dV-NYe"/>
                            <constraint firstItem="btQ-qv-STH" firstAttribute="top" secondItem="0bo-JU-uqT" secondAttribute="bottom" constant="15" id="lJT-2B-cNm"/>
                            <constraint firstItem="2Yz-Wy-aXo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="m4e-HI-pWL"/>
                            <constraint firstItem="wvr-pd-86v" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nOB-mc-tjz"/>
                            <constraint firstItem="t7c-gb-dIW" firstAttribute="top" secondItem="Qbj-1K-QvZ" secondAttribute="bottom" constant="13" id="oPJ-Vk-xa1"/>
                            <constraint firstItem="BJ5-5Q-shz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="okw-Jx-bKh"/>
                            <constraint firstItem="bgC-pn-pPx" firstAttribute="centerY" secondItem="Qbj-1K-QvZ" secondAttribute="centerY" id="p07-0T-fVf"/>
                            <constraint firstItem="Ma9-oB-u0A" firstAttribute="leading" secondItem="BJ5-5Q-shz" secondAttribute="trailing" constant="30" id="pwV-Ai-Xxg"/>
                            <constraint firstItem="2Yz-Wy-aXo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="sZa-XS-ayU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7c-gb-dIW" secondAttribute="trailing" id="tVX-Pq-36c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btQ-qv-STH" secondAttribute="trailing" id="v3Y-np-gK1"/>
                            <constraint firstItem="Ma9-oB-u0A" firstAttribute="centerY" secondItem="BJ5-5Q-shz" secondAttribute="centerY" id="xnL-yI-Ld6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USI-6l-Med" secondAttribute="trailing" id="zHo-ug-gLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ma9-oB-u0A" secondAttribute="trailing" id="zRo-30-98w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0wM-BC-RvW"/>
                                <exclude reference="42b-oc-TaM"/>
                                <exclude reference="Yev-W6-w3I"/>
                                <exclude reference="81p-CU-X34"/>
                                <exclude reference="e5r-Fb-JJJ"/>
                                <exclude reference="m4e-HI-pWL"/>
                                <exclude reference="sZa-XS-ayU"/>
                                <exclude reference="ifM-dV-NYe"/>
                                <exclude reference="oPJ-Vk-xa1"/>
                                <exclude reference="bb7-sT-hnm"/>
                                <exclude reference="pwV-Ai-Xxg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pi Control" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="motorOneText" destination="kXt-pO-sDh" id="2Ac-kk-mKi"/>
                        <outlet property="motorTwoText" destination="Qbj-1K-QvZ" id="omy-t0-M8F"/>
                        <outlet property="sendCommandField" destination="WrP-8R-ZHa" id="2ez-HZ-PH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-8"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xt6-E5-c4S">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="tPO-GA-Vhg" customClass="LoginViewController" customModule="QRT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4i0-dH-RtD"/>
                        <viewControllerLayoutGuide type="bottom" id="RrY-u8-zXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZJ-bC-GQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-i2-yGC">
                                <rect key="frame" x="20" y="154" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="uCk-Fe-HAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-ws-Yiv">
                                <rect key="frame" x="20" y="204" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Y85-hV-WYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-7A-Beh">
                                <rect key="frame" x="20" y="254.5" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="uGy-rA-RGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-CF-OUY">
                                <rect key="frame" x="120" y="150" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DHl-p0-sPk"/>
                                    <constraint firstAttribute="width" constant="130" id="evs-dw-SvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="evs-dw-SvE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userToIP:" destination="tPO-GA-Vhg" eventType="primaryActionTriggered" id="XEE-yZ-s2x"/>
                                    <action selector="usernameDisappear:" destination="tPO-GA-Vhg" eventType="editingDidEnd" id="nIf-US-0Ld"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-dG-W0m">
                                <rect key="frame" x="281" y="300" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="tPO-GA-Vhg" eventType="touchUpInside" id="cd9-c3-k0M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-Ei-8cx">
                                <rect key="frame" x="120" y="250" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4zt-Fi-Kh5"/>
                                    <constraint firstAttribute="height" constant="30" id="CPL-T4-ZdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zt-Fi-Kh5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginFromGoKeyboard:" destination="tPO-GA-Vhg" eventType="primaryActionTriggered" id="Yax-Kc-7Xa"/>
                                    <action selector="passwordDisappear:" destination="tPO-GA-Vhg" eventType="editingDidEnd" id="Rah-80-YEh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osV-K4-oNX">
                                <rect key="frame" x="120" y="200" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9VY-Cv-CUl"/>
                                    <constraint firstAttribute="width" constant="130" id="JOb-9C-I9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOb-9C-I9z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ipDisappear:" destination="tPO-GA-Vhg" eventType="editingDidEnd" id="Ez4-qQ-LZ4"/>
                                    <action selector="ipToPassword:" destination="tPO-GA-Vhg" eventType="primaryActionTriggered" id="nS3-Fm-wF4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRT Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-cS-BuB">
                                <rect key="frame" x="20" y="70" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S7M-kg-7UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Cs-yub">
                                <rect key="frame" x="540" y="540" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T3f-hn-VFS"/>
                                    <constraint firstAttribute="width" constant="30" id="bvb-yN-Xby"/>
                                    <constraint firstAttribute="width" constant="30" id="pJi-tW-6Cz"/>
                                    <constraint firstAttribute="height" constant="30" id="uFE-zO-qYQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T3f-hn-VFS"/>
                                        <exclude reference="bvb-yN-Xby"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lKv-0X-Hs3" kind="show" id="Csc-Qy-VDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="1YA-yS-mbg"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="20" id="2Y9-gd-fta"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="470-dX-2qF"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="5bA-Bj-OIc"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-130" id="6No-u0-DW8"/>
                            <constraint firstItem="aIy-dG-W0m" firstAttribute="top" secondItem="dUD-Ei-8cx" secondAttribute="bottom" constant="20" id="7Ym-fh-FAg"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="leading" secondItem="LFn-ws-Yiv" secondAttribute="trailing" constant="15" id="B6U-qq-9Xz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kL-Cs-yub" secondAttribute="trailing" constant="30" id="Eua-5G-u5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osV-K4-oNX" secondAttribute="trailing" id="ILY-IB-MHU"/>
                            <constraint firstItem="RrY-u8-zXe" firstAttribute="top" secondItem="0kL-Cs-yub" secondAttribute="bottom" constant="30" id="ItH-du-6mb"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="top" secondItem="4i0-dH-RtD" secondAttribute="bottom" constant="50" id="Iwt-2c-x9K"/>
                            <constraint firstAttribute="trailing" secondItem="0kL-Cs-yub" secondAttribute="trailing" constant="30" id="KJk-vO-uCo"/>
                            <constraint firstItem="LFn-ws-Yiv" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="MgN-iE-sEd"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="leading" secondItem="Hq3-7A-Beh" secondAttribute="trailing" constant="30" id="Nnt-Cg-RoU"/>
                            <constraint firstItem="sCW-i2-yGC" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-130" id="PbO-pH-GH2"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerX" secondItem="LFn-ws-Yiv" secondAttribute="centerX" id="Pz9-jB-euT"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerY" secondItem="sCW-i2-yGC" secondAttribute="centerY" id="QYQ-V7-N0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUD-Ei-8cx" secondAttribute="trailing" id="Qqy-Wb-oWK"/>
                            <constraint firstItem="RrY-u8-zXe" firstAttribute="top" secondItem="0kL-Cs-yub" secondAttribute="bottom" constant="30" id="Rst-I7-Ybw"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-30" id="Ru8-ML-ep6"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerY" secondItem="LFn-ws-Yiv" secondAttribute="centerY" id="S3D-gW-Xmj"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerX" secondItem="sCW-i2-yGC" secondAttribute="centerX" id="SNK-7B-c7q"/>
                            <constraint firstItem="LFn-ws-Yiv" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-80" id="T9O-8Y-Ri2"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-30" id="THt-QM-2fb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kL-Cs-yub" secondAttribute="trailing" id="TiR-mu-S7l"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="leading" secondItem="sCW-i2-yGC" secondAttribute="trailing" constant="15" id="V3U-3W-BJR"/>
                            <constraint firstItem="LFn-ws-Yiv" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="V48-Gg-bOC"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-200" id="WZc-fd-CyC"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="YEb-20-xmS"/>
                            <constraint firstItem="aIy-dG-W0m" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="20" id="Ylf-0P-LxN"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="Hq3-7A-Beh" secondAttribute="centerY" id="YpD-ER-djI"/>
                            <constraint firstItem="aIy-dG-W0m" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" id="aXh-cy-ywW"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="top" secondItem="Kr0-cS-BuB" secondAttribute="bottom" constant="30" id="bNb-n8-fmq"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="f3d-3T-eNu"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="leading" secondItem="Hq3-7A-Beh" secondAttribute="trailing" constant="15" id="fty-5G-THI"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="gtZ-Z0-MBu"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-80" id="h6C-NT-ezw"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="leading" secondItem="LFn-ws-Yiv" secondAttribute="trailing" constant="30" id="jLS-fZ-4iE"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" id="jh8-7T-2yc"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="-200" id="mZ3-Rz-zjM"/>
                            <constraint firstItem="sCW-i2-yGC" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="nvf-08-UmH"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="top" secondItem="nYg-CF-OUY" secondAttribute="bottom" constant="20" id="o8r-e2-qEf"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="pRG-6o-0WL"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="20" id="qfG-oH-Rhf"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="20" id="qui-75-cre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYg-CF-OUY" secondAttribute="trailing" id="rmN-Np-tLe"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="tAf-Xt-iBC"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="top" secondItem="osV-K4-oNX" secondAttribute="bottom" constant="20" id="waf-CD-UaX"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="leading" secondItem="sCW-i2-yGC" secondAttribute="trailing" constant="30" id="wzO-uh-Xkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kr0-cS-BuB" secondAttribute="trailing" id="yF7-5j-xct"/>
                            <constraint firstItem="sCW-i2-yGC" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="zTM-fD-V8b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WZc-fd-CyC"/>
                                <exclude reference="mZ3-Rz-zjM"/>
                                <exclude reference="PbO-pH-GH2"/>
                                <exclude reference="zTM-fD-V8b"/>
                                <exclude reference="2Y9-gd-fta"/>
                                <exclude reference="6No-u0-DW8"/>
                                <exclude reference="SNK-7B-c7q"/>
                                <exclude reference="YEb-20-xmS"/>
                                <exclude reference="wzO-uh-Xkn"/>
                                <exclude reference="MgN-iE-sEd"/>
                                <exclude reference="T9O-8Y-Ri2"/>
                                <exclude reference="1YA-yS-mbg"/>
                                <exclude reference="Pz9-jB-euT"/>
                                <exclude reference="h6C-NT-ezw"/>
                                <exclude reference="jLS-fZ-4iE"/>
                                <exclude reference="qfG-oH-Rhf"/>
                                <exclude reference="5bA-Bj-OIc"/>
                                <exclude reference="Ru8-ML-ep6"/>
                                <exclude reference="gtZ-Z0-MBu"/>
                                <exclude reference="470-dX-2qF"/>
                                <exclude reference="Nnt-Cg-RoU"/>
                                <exclude reference="THt-QM-2fb"/>
                                <exclude reference="pRG-6o-0WL"/>
                                <exclude reference="qui-75-cre"/>
                                <exclude reference="Ylf-0P-LxN"/>
                                <exclude reference="ItH-du-6mb"/>
                                <exclude reference="Eua-5G-u5Z"/>
                                <exclude reference="TiR-mu-S7l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ipField" destination="osV-K4-oNX" id="EsU-WZ-PhU"/>
                        <outlet property="passwordField" destination="dUD-Ei-8cx" id="ik0-8j-PGH"/>
                        <outlet property="usernameField" destination="nYg-CF-OUY" id="xbn-zw-GEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkI-J3-uQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3T6-QU-oWE">
            <objects>
                <viewController id="lKv-0X-Hs3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5z-YU-IBF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUa-OF-hat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6X-V6-frs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Lucas McDonald from Marmion Academy (2016)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-Ke-iyn">
                                <rect key="frame" x="20" y="195" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="amu-op-glT"/>
                                    <constraint firstAttribute="height" constant="50" id="hvR-Bm-myh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvR-Bm-myh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSH GUI for iOS designed to control the Quarknet Radio Telescope system." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mII-cs-edU">
                                <rect key="frame" x="20" y="95" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZIi-oF-xm8"/>
                                    <constraint firstAttribute="height" constant="50" id="w67-Mw-f3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w67-Mw-f3Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBO-wV-fta">
                                <rect key="frame" x="283" y="495" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="tPO-GA-Vhg" kind="show" id="qCP-Z6-4TQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRT Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-Fi-gVb">
                                <rect key="frame" x="20" y="50" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DWj-Sm-pJs"/>
                                    <constraint firstAttribute="height" constant="25" id="rBi-xH-WRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWj-Sm-pJs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6XD-Ke-iyn" firstAttribute="top" secondItem="mII-cs-edU" secondAttribute="bottom" id="3nT-k3-v7l"/>
                            <constraint firstItem="KT7-Fi-gVb" firstAttribute="top" secondItem="e5z-YU-IBF" secondAttribute="bottom" constant="30" id="4PD-Ne-hi8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mII-cs-edU" secondAttribute="trailing" id="5ya-0z-5mR"/>
                            <constraint firstItem="mII-cs-edU" firstAttribute="top" secondItem="KT7-Fi-gVb" secondAttribute="bottom" constant="20" id="8TS-9M-enH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KT7-Fi-gVb" secondAttribute="trailing" id="GqS-I1-nJX"/>
                            <constraint firstItem="6XD-Ke-iyn" firstAttribute="leading" secondItem="C6X-V6-frs" secondAttribute="leadingMargin" id="HD7-TR-2r2"/>
                            <constraint firstItem="yBO-wV-fta" firstAttribute="centerX" secondItem="C6X-V6-frs" secondAttribute="centerX" id="IiC-P7-AmJ"/>
                            <constraint firstItem="mII-cs-edU" firstAttribute="leading" secondItem="C6X-V6-frs" secondAttribute="leadingMargin" id="QLE-vn-wfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XD-Ke-iyn" secondAttribute="trailing" id="WaA-Bm-miS"/>
                            <constraint firstItem="ZUa-OF-hat" firstAttribute="top" secondItem="yBO-wV-fta" secondAttribute="bottom" constant="75" id="bq0-5n-5X6"/>
                            <constraint firstItem="KT7-Fi-gVb" firstAttribute="leading" secondItem="C6X-V6-frs" secondAttribute="leadingMargin" id="yko-0s-ff5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPg-C3-qsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
