<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tPO-GA-Vhg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pi Control-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="9pv-A4-QxB" customClass="DataViewController" customModule="QRT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-YG-tBb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="CMA-oW-wKT"/>
                                    <constraint firstAttribute="height" constant="21" id="lCn-2P-LsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-QQ-kot">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Shut Down"/>
                                <connections>
                                    <action selector="shutDown:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ryv-bE-0lG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-pd-86v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ixw-vR-vDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-1K-QvZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="DecHrToDecMin:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="X1i-49-kKk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-gb-dIW">
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="positionResetPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hs0-Gm-mDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jla-2R-0dn">
                                <connections>
                                    <action selector="motorInfoButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6bt-FE-BJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-Nf-i4K">
                                <state key="normal" title="Track"/>
                                <connections>
                                    <action selector="scanPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zBZ-vH-Ted"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-bh-saV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cct-Ja-CW5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-6E-Cfk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-tA-BSw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-fT-GbT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-uD-s1r">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-GB-ZHQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-b7-XBM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5hu-cP-vM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="RaMinToRaSec:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="5VZ-Hh-9s1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-NT-SZQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="RaSecToDecHr:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="aqw-a7-6n9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-Bk-ha3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                <connections>
                                    <action selector="DecSecDisappear:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="WO6-iV-Da0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-TV-gnC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="DecMinToDecSec:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="vfc-qH-tTS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-dz-INH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-q2-SGe">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uTw-Dd-5FC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-ps-uuf">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-Rk-1OU">
                                <state key="normal" title="Track"/>
                                <connections>
                                    <action selector="trackObjectButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bGn-z5-w24"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-ED-uBC" userLabel="trackingScrollLabel">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="mjB-rr-qI5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="M8R-VF-znB"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="HP9-ky-69t"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-JU-uqT">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restart:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2wf-8p-6cQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-pO-sDh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="geo-Xq-7rC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="RaHrToRaMin:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="1Yi-2s-ExQ"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6lL-n8-LH7">
                                <segments>
                                    <segment title="RA/Dec"/>
                                    <segment title="Alt/Az"/>
                                    <segment title="Inches"/>
                                    <segment title="Counts"/>
                                    <segment title="Body"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bbl-6E-Cfk" firstAttribute="leading" secondItem="ckI-uD-s1r" secondAttribute="leading" id="02H-16-szB"/>
                            <constraint firstItem="6lL-n8-LH7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="0FE-Cb-9xx"/>
                            <constraint firstItem="GHl-ps-uuf" firstAttribute="baseline" secondItem="8gT-Rk-1OU" secondAttribute="baseline" id="0Lq-7s-Zx5"/>
                            <constraint firstItem="m7g-GB-ZHQ" firstAttribute="baseline" secondItem="ckI-uD-s1r" secondAttribute="baseline" id="1FU-S3-p9x"/>
                            <constraint firstItem="vDn-bh-saV" firstAttribute="centerY" secondItem="Qbj-1K-QvZ" secondAttribute="centerY" id="2wW-AR-93o"/>
                            <constraint firstItem="pXK-Nf-i4K" firstAttribute="top" secondItem="vDn-bh-saV" secondAttribute="bottom" constant="16" id="4XB-cc-3dD"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="centerY" secondItem="cct-Ja-CW5" secondAttribute="centerY" id="4jr-DE-X5S"/>
                            <constraint firstItem="lXN-q2-SGe" firstAttribute="top" secondItem="8gT-Rk-1OU" secondAttribute="bottom" constant="50" id="5GF-Ev-XV7"/>
                            <constraint firstItem="8DU-ED-uBC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="705-mN-zSy"/>
                            <constraint firstItem="wvr-pd-86v" firstAttribute="centerY" secondItem="dSZ-QQ-kot" secondAttribute="centerY" id="80z-Q2-bB5"/>
                            <constraint firstItem="8gT-Rk-1OU" firstAttribute="baseline" secondItem="GHl-ps-uuf" secondAttribute="firstBaseline" id="9fg-MI-ph6"/>
                            <constraint firstItem="DTF-dz-INH" firstAttribute="leading" secondItem="vDn-bh-saV" secondAttribute="leading" id="9xj-lQ-mWY"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="trailing" secondItem="Qbj-1K-QvZ" secondAttribute="trailing" id="AAD-dB-18e"/>
                            <constraint firstItem="AIt-tA-BSw" firstAttribute="leading" secondItem="q0I-NT-SZQ" secondAttribute="trailing" constant="5" id="BAn-u9-xEp"/>
                            <constraint firstItem="5h9-b7-XBM" firstAttribute="leading" secondItem="Kmj-TV-gnC" secondAttribute="leading" id="BJ5-4g-4Er"/>
                            <constraint firstItem="6lL-n8-LH7" firstAttribute="top" secondItem="jla-2R-0dn" secondAttribute="bottom" constant="14" id="Btd-nY-edh"/>
                            <constraint firstItem="jla-2R-0dn" firstAttribute="trailing" secondItem="t7c-gb-dIW" secondAttribute="trailing" id="BvH-5C-csg"/>
                            <constraint firstItem="6lL-n8-LH7" firstAttribute="centerX" secondItem="8DU-ED-uBC" secondAttribute="centerX" id="Bzj-fx-pyd"/>
                            <constraint firstItem="5h9-b7-XBM" firstAttribute="baseline" secondItem="q0I-NT-SZQ" secondAttribute="baseline" id="DR5-Rj-lGs"/>
                            <constraint firstItem="vDn-bh-saV" firstAttribute="leading" secondItem="pXK-Nf-i4K" secondAttribute="leading" id="Drw-dD-2z2"/>
                            <constraint firstItem="DTF-dz-INH" firstAttribute="baseline" secondItem="cct-Ja-CW5" secondAttribute="baseline" id="DtS-jP-fKL"/>
                            <constraint firstItem="8DU-ED-uBC" firstAttribute="centerY" secondItem="8gT-Rk-1OU" secondAttribute="centerY" id="Fmb-A1-hKt"/>
                            <constraint firstItem="Sm7-YG-tBb" firstAttribute="top" secondItem="jla-2R-0dn" secondAttribute="top" id="Fmd-lA-BJI"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="leading" secondItem="DTF-dz-INH" secondAttribute="trailing" constant="10" id="GKf-Vw-qiE"/>
                            <constraint firstItem="Bbl-6E-Cfk" firstAttribute="baseline" secondItem="AIt-tA-BSw" secondAttribute="baseline" id="I8q-tc-Y8w"/>
                            <constraint firstItem="ckI-uD-s1r" firstAttribute="baseline" secondItem="0P0-fT-GbT" secondAttribute="baseline" id="JTY-0d-3Cr"/>
                            <constraint firstItem="5h9-b7-XBM" firstAttribute="leading" secondItem="cct-Ja-CW5" secondAttribute="trailing" constant="10" id="Jfd-LP-pZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIt-tA-BSw" secondAttribute="trailing" constant="62" id="Jkw-fx-ozw"/>
                            <constraint firstItem="Sm7-YG-tBb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="K6p-nJ-OnA"/>
                            <constraint firstItem="t7c-gb-dIW" firstAttribute="baseline" secondItem="pXK-Nf-i4K" secondAttribute="firstBaseline" id="KxI-5t-NfK"/>
                            <constraint firstItem="AIt-tA-BSw" firstAttribute="leading" secondItem="0P0-fT-GbT" secondAttribute="leading" id="LWF-W7-DwC"/>
                            <constraint firstItem="8gT-Rk-1OU" firstAttribute="top" secondItem="t7c-gb-dIW" secondAttribute="bottom" constant="28" id="MkC-Fy-zLy"/>
                            <constraint firstItem="8gT-Rk-1OU" firstAttribute="trailing" secondItem="lXN-q2-SGe" secondAttribute="trailing" id="MxS-LB-O5b"/>
                            <constraint firstItem="pXK-Nf-i4K" firstAttribute="leading" secondItem="GHl-ps-uuf" secondAttribute="leading" id="NVW-Ut-TRO"/>
                            <constraint firstItem="lXN-q2-SGe" firstAttribute="trailing" secondItem="0bo-JU-uqT" secondAttribute="trailing" id="Nun-GD-9KW"/>
                            <constraint firstItem="pXK-Nf-i4K" firstAttribute="baseline" secondItem="t7c-gb-dIW" secondAttribute="firstBaseline" id="Px0-DO-ce1"/>
                            <constraint firstItem="cct-Ja-CW5" firstAttribute="leading" secondItem="m7g-GB-ZHQ" secondAttribute="leading" id="Rsb-eC-0yn"/>
                            <constraint firstItem="dSZ-QQ-kot" firstAttribute="baseline" secondItem="0bo-JU-uqT" secondAttribute="baseline" id="SFX-Rh-qCo"/>
                            <constraint firstItem="8DU-ED-uBC" firstAttribute="centerX" secondItem="lXN-q2-SGe" secondAttribute="centerX" id="Suk-B7-JKf"/>
                            <constraint firstItem="pXK-Nf-i4K" firstAttribute="top" secondItem="t7c-gb-dIW" secondAttribute="top" id="TG9-rF-Ds1"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="top" secondItem="6lL-n8-LH7" secondAttribute="bottom" constant="16" id="TXY-uM-eH3"/>
                            <constraint firstItem="Qbj-1K-QvZ" firstAttribute="top" secondItem="kXt-pO-sDh" secondAttribute="bottom" constant="7" id="Uct-QM-d8V"/>
                            <constraint firstItem="cct-Ja-CW5" firstAttribute="leading" secondItem="kXt-pO-sDh" secondAttribute="trailing" constant="5" id="VNA-RZ-Rg3"/>
                            <constraint firstItem="lXN-q2-SGe" firstAttribute="leading" secondItem="wvr-pd-86v" secondAttribute="leading" id="Vjz-9X-WSG"/>
                            <constraint firstItem="lXN-q2-SGe" firstAttribute="centerX" secondItem="dSZ-QQ-kot" secondAttribute="centerX" id="Vo3-p9-idS"/>
                            <constraint firstItem="q0I-NT-SZQ" firstAttribute="leading" secondItem="s0D-Bk-ha3" secondAttribute="leading" id="WKe-BK-J8z"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="leading" secondItem="Qbj-1K-QvZ" secondAttribute="leading" id="Xzt-fr-OaB"/>
                            <constraint firstItem="q0I-NT-SZQ" firstAttribute="leading" secondItem="Bbl-6E-Cfk" secondAttribute="trailing" constant="10" id="ZPB-Z8-iEg"/>
                            <constraint firstItem="cct-Ja-CW5" firstAttribute="baseline" secondItem="Bbl-6E-Cfk" secondAttribute="baseline" id="Ze1-EH-eKd"/>
                            <constraint firstItem="jla-2R-0dn" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ZxW-7h-mA6"/>
                            <constraint firstItem="t7c-gb-dIW" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ci4-G5-YWK"/>
                            <constraint firstItem="GHl-ps-uuf" firstAttribute="baseline" secondItem="8gT-Rk-1OU" secondAttribute="firstBaseline" id="cqh-wh-Ie4"/>
                            <constraint firstItem="dSZ-QQ-kot" firstAttribute="leading" secondItem="wvr-pd-86v" secondAttribute="trailing" constant="42" id="d2e-Yx-1Tj"/>
                            <constraint firstAttribute="bottom" secondItem="wvr-pd-86v" secondAttribute="bottom" constant="20" symbolic="YES" id="ekO-Cl-SE9"/>
                            <constraint firstItem="GHl-ps-uuf" firstAttribute="top" secondItem="pXK-Nf-i4K" secondAttribute="bottom" constant="34" id="ekb-tI-IWE"/>
                            <constraint firstItem="DTF-dz-INH" firstAttribute="centerY" secondItem="kXt-pO-sDh" secondAttribute="centerY" id="f0d-3M-Nme"/>
                            <constraint firstItem="vDn-bh-saV" firstAttribute="baseline" secondItem="m7g-GB-ZHQ" secondAttribute="baseline" id="hDz-vR-anz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gT-Rk-1OU" secondAttribute="trailing" id="iOn-7S-j9n"/>
                            <constraint firstItem="Qbj-1K-QvZ" firstAttribute="baseline" secondItem="Kmj-TV-gnC" secondAttribute="baseline" id="kS3-iA-dKs"/>
                            <constraint firstItem="pXK-Nf-i4K" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="koS-fx-Zqf"/>
                            <constraint firstItem="Sm7-YG-tBb" firstAttribute="leading" secondItem="DTF-dz-INH" secondAttribute="leading" id="lzc-UI-he6"/>
                            <constraint firstItem="vDn-bh-saV" firstAttribute="centerX" secondItem="pXK-Nf-i4K" secondAttribute="centerX" id="n54-B7-ecf"/>
                            <constraint firstItem="0bo-JU-uqT" firstAttribute="leading" secondItem="dSZ-QQ-kot" secondAttribute="trailing" constant="41" id="phE-n7-Vfg"/>
                            <constraint firstItem="GHl-ps-uuf" firstAttribute="leading" secondItem="lXN-q2-SGe" secondAttribute="leading" id="tG7-9L-fgR"/>
                            <constraint firstItem="Kmj-TV-gnC" firstAttribute="baseline" secondItem="s0D-Bk-ha3" secondAttribute="baseline" id="u0m-AI-7mA"/>
                            <constraint firstItem="Bbl-6E-Cfk" firstAttribute="leading" secondItem="5h9-b7-XBM" secondAttribute="trailing" constant="5" id="uGM-oc-Pdm"/>
                            <constraint firstItem="t7c-gb-dIW" firstAttribute="leading" secondItem="8gT-Rk-1OU" secondAttribute="leading" id="v9B-gG-Wwk"/>
                            <constraint firstItem="5h9-b7-XBM" firstAttribute="trailing" secondItem="Kmj-TV-gnC" secondAttribute="trailing" id="vLU-pn-InX"/>
                            <constraint firstItem="Sm7-YG-tBb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="w2S-6g-LuT"/>
                            <constraint firstItem="Qbj-1K-QvZ" firstAttribute="centerY" secondItem="m7g-GB-ZHQ" secondAttribute="centerY" id="w7f-0R-18o"/>
                            <constraint firstItem="lXN-q2-SGe" firstAttribute="top" secondItem="8DU-ED-uBC" secondAttribute="bottom" constant="5" id="yBv-aD-H1b"/>
                            <constraint firstItem="q0I-NT-SZQ" firstAttribute="trailing" secondItem="s0D-Bk-ha3" secondAttribute="trailing" id="yCY-5Z-AlA"/>
                            <constraint firstItem="DTF-dz-INH" firstAttribute="trailing" secondItem="vDn-bh-saV" secondAttribute="trailing" id="ymU-vj-5bz"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="baseline" secondItem="5h9-b7-XBM" secondAttribute="baseline" id="zvS-WZ-cG6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pi Control" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="DecHr" destination="Qbj-1K-QvZ" id="njy-5P-Zj2"/>
                        <outlet property="DecMin" destination="Kmj-TV-gnC" id="wpl-sK-cIw"/>
                        <outlet property="DecSec" destination="s0D-Bk-ha3" id="9o3-Mg-QCp"/>
                        <outlet property="RaHr" destination="kXt-pO-sDh" id="dq2-nU-WwA"/>
                        <outlet property="RaMin" destination="5h9-b7-XBM" id="Guk-fu-cY2"/>
                        <outlet property="RaSec" destination="q0I-NT-SZQ" id="4FH-1H-RqP"/>
                        <outlet property="objectPicker" destination="8DU-ED-uBC" id="Xlb-by-YgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-8.5457271364317844"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xt6-E5-c4S">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="tPO-GA-Vhg" customClass="LoginViewController" customModule="QRT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4i0-dH-RtD"/>
                        <viewControllerLayoutGuide type="bottom" id="RrY-u8-zXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZJ-bC-GQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-i2-yGC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="uCk-Fe-HAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-ws-Yiv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Y85-hV-WYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-7A-Beh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="uGy-rA-RGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-CF-OUY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DHl-p0-sPk"/>
                                    <constraint firstAttribute="width" constant="130" id="evs-dw-SvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="evs-dw-SvE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userToIP:" destination="tPO-GA-Vhg" eventType="primaryActionTriggered" id="XEE-yZ-s2x"/>
                                    <action selector="usernameDisappear:" destination="tPO-GA-Vhg" eventType="editingDidEnd" id="nIf-US-0Ld"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-dG-W0m">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="tPO-GA-Vhg" eventType="touchUpInside" id="cd9-c3-k0M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-Ei-8cx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4zt-Fi-Kh5"/>
                                    <constraint firstAttribute="height" constant="30" id="CPL-T4-ZdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zt-Fi-Kh5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginFromGoKeyboard:" destination="tPO-GA-Vhg" eventType="primaryActionTriggered" id="Yax-Kc-7Xa"/>
                                    <action selector="passwordDisappear:" destination="tPO-GA-Vhg" eventType="editingDidEnd" id="Rah-80-YEh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osV-K4-oNX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9VY-Cv-CUl"/>
                                    <constraint firstAttribute="width" constant="130" id="JOb-9C-I9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOb-9C-I9z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ipDisappear:" destination="tPO-GA-Vhg" eventType="editingDidEnd" id="Ez4-qQ-LZ4"/>
                                    <action selector="ipToPassword:" destination="tPO-GA-Vhg" eventType="primaryActionTriggered" id="nS3-Fm-wF4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRT Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-cS-BuB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S7M-kg-7UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Cs-yub">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T3f-hn-VFS"/>
                                    <constraint firstAttribute="width" constant="30" id="bvb-yN-Xby"/>
                                    <constraint firstAttribute="width" constant="30" id="pJi-tW-6Cz"/>
                                    <constraint firstAttribute="height" constant="30" id="uFE-zO-qYQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T3f-hn-VFS"/>
                                        <exclude reference="bvb-yN-Xby"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lKv-0X-Hs3" kind="show" id="Csc-Qy-VDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDG-TA-pBS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KxO-V4-3pC"/>
                                </constraints>
                                <state key="normal" title="Test UI"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="HUy-Md-DIz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="1YA-yS-mbg"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="20" id="2Y9-gd-fta"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="470-dX-2qF"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="5bA-Bj-OIc"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-130" id="6No-u0-DW8"/>
                            <constraint firstItem="RrY-u8-zXe" firstAttribute="top" secondItem="wDG-TA-pBS" secondAttribute="bottom" constant="8" id="6cK-Ih-Y4L"/>
                            <constraint firstItem="aIy-dG-W0m" firstAttribute="top" secondItem="dUD-Ei-8cx" secondAttribute="bottom" constant="20" id="7Ym-fh-FAg"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="leading" secondItem="LFn-ws-Yiv" secondAttribute="trailing" constant="15" id="B6U-qq-9Xz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kL-Cs-yub" secondAttribute="trailing" constant="30" id="Eua-5G-u5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osV-K4-oNX" secondAttribute="trailing" id="ILY-IB-MHU"/>
                            <constraint firstItem="RrY-u8-zXe" firstAttribute="top" secondItem="0kL-Cs-yub" secondAttribute="bottom" constant="30" id="ItH-du-6mb"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="top" secondItem="4i0-dH-RtD" secondAttribute="bottom" constant="50" id="Iwt-2c-x9K"/>
                            <constraint firstAttribute="trailing" secondItem="0kL-Cs-yub" secondAttribute="trailing" constant="30" id="KJk-vO-uCo"/>
                            <constraint firstItem="LFn-ws-Yiv" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="MgN-iE-sEd"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="leading" secondItem="Hq3-7A-Beh" secondAttribute="trailing" constant="30" id="Nnt-Cg-RoU"/>
                            <constraint firstItem="sCW-i2-yGC" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-130" id="PbO-pH-GH2"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerX" secondItem="LFn-ws-Yiv" secondAttribute="centerX" id="Pz9-jB-euT"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerY" secondItem="sCW-i2-yGC" secondAttribute="centerY" id="QYQ-V7-N0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUD-Ei-8cx" secondAttribute="trailing" id="Qqy-Wb-oWK"/>
                            <constraint firstItem="wDG-TA-pBS" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" id="R0F-9V-eGm"/>
                            <constraint firstItem="RrY-u8-zXe" firstAttribute="top" secondItem="0kL-Cs-yub" secondAttribute="bottom" constant="30" id="Rst-I7-Ybw"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-30" id="Ru8-ML-ep6"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerY" secondItem="LFn-ws-Yiv" secondAttribute="centerY" id="S3D-gW-Xmj"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerX" secondItem="sCW-i2-yGC" secondAttribute="centerX" id="SNK-7B-c7q"/>
                            <constraint firstItem="LFn-ws-Yiv" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-80" id="T9O-8Y-Ri2"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-30" id="THt-QM-2fb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kL-Cs-yub" secondAttribute="trailing" id="TiR-mu-S7l"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="leading" secondItem="sCW-i2-yGC" secondAttribute="trailing" constant="15" id="V3U-3W-BJR"/>
                            <constraint firstItem="LFn-ws-Yiv" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="V48-Gg-bOC"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-200" id="WZc-fd-CyC"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="YEb-20-xmS"/>
                            <constraint firstItem="aIy-dG-W0m" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="20" id="Ylf-0P-LxN"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="Hq3-7A-Beh" secondAttribute="centerY" id="YpD-ER-djI"/>
                            <constraint firstItem="aIy-dG-W0m" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" id="aXh-cy-ywW"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="top" secondItem="Kr0-cS-BuB" secondAttribute="bottom" constant="30" id="bNb-n8-fmq"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="f3d-3T-eNu"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="leading" secondItem="Hq3-7A-Beh" secondAttribute="trailing" constant="15" id="fty-5G-THI"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="gtZ-Z0-MBu"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-80" id="h6C-NT-ezw"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="leading" secondItem="LFn-ws-Yiv" secondAttribute="trailing" constant="30" id="jLS-fZ-4iE"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" id="jh8-7T-2yc"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="-200" id="mZ3-Rz-zjM"/>
                            <constraint firstItem="sCW-i2-yGC" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="nvf-08-UmH"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="top" secondItem="nYg-CF-OUY" secondAttribute="bottom" constant="20" id="o8r-e2-qEf"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="pRG-6o-0WL"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="20" id="qfG-oH-Rhf"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="20" id="qui-75-cre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYg-CF-OUY" secondAttribute="trailing" id="rmN-Np-tLe"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="tAf-Xt-iBC"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="top" secondItem="osV-K4-oNX" secondAttribute="bottom" constant="20" id="waf-CD-UaX"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="leading" secondItem="sCW-i2-yGC" secondAttribute="trailing" constant="30" id="wzO-uh-Xkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kr0-cS-BuB" secondAttribute="trailing" id="yF7-5j-xct"/>
                            <constraint firstItem="sCW-i2-yGC" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="zTM-fD-V8b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WZc-fd-CyC"/>
                                <exclude reference="mZ3-Rz-zjM"/>
                                <exclude reference="PbO-pH-GH2"/>
                                <exclude reference="zTM-fD-V8b"/>
                                <exclude reference="2Y9-gd-fta"/>
                                <exclude reference="6No-u0-DW8"/>
                                <exclude reference="SNK-7B-c7q"/>
                                <exclude reference="YEb-20-xmS"/>
                                <exclude reference="wzO-uh-Xkn"/>
                                <exclude reference="MgN-iE-sEd"/>
                                <exclude reference="T9O-8Y-Ri2"/>
                                <exclude reference="1YA-yS-mbg"/>
                                <exclude reference="Pz9-jB-euT"/>
                                <exclude reference="h6C-NT-ezw"/>
                                <exclude reference="jLS-fZ-4iE"/>
                                <exclude reference="qfG-oH-Rhf"/>
                                <exclude reference="5bA-Bj-OIc"/>
                                <exclude reference="Ru8-ML-ep6"/>
                                <exclude reference="gtZ-Z0-MBu"/>
                                <exclude reference="470-dX-2qF"/>
                                <exclude reference="Nnt-Cg-RoU"/>
                                <exclude reference="THt-QM-2fb"/>
                                <exclude reference="pRG-6o-0WL"/>
                                <exclude reference="qui-75-cre"/>
                                <exclude reference="Ylf-0P-LxN"/>
                                <exclude reference="ItH-du-6mb"/>
                                <exclude reference="Eua-5G-u5Z"/>
                                <exclude reference="TiR-mu-S7l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ipField" destination="osV-K4-oNX" id="EsU-WZ-PhU"/>
                        <outlet property="passwordField" destination="dUD-Ei-8cx" id="ik0-8j-PGH"/>
                        <outlet property="usernameField" destination="nYg-CF-OUY" id="xbn-zw-GEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkI-J3-uQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3T6-QU-oWE">
            <objects>
                <viewController id="lKv-0X-Hs3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5z-YU-IBF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUa-OF-hat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6X-V6-frs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSH GUI for iOS designed to control the Quarknet Radio Telescope system." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mII-cs-edU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZIi-oF-xm8"/>
                                    <constraint firstAttribute="height" constant="50" id="w67-Mw-f3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w67-Mw-f3Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBO-wV-fta">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="tPO-GA-Vhg" kind="show" id="qCP-Z6-4TQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRT Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-Fi-gVb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DWj-Sm-pJs"/>
                                    <constraint firstAttribute="height" constant="25" id="rBi-xH-WRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWj-Sm-pJs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Developed by Lucas McDonald from Marmion Academy (2016)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-Ke-iyn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="amu-op-glT"/>
                                    <constraint firstAttribute="height" constant="50" id="hvR-Bm-myh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvR-Bm-myh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6XD-Ke-iyn" firstAttribute="top" secondItem="mII-cs-edU" secondAttribute="bottom" id="3nT-k3-v7l"/>
                            <constraint firstItem="KT7-Fi-gVb" firstAttribute="top" secondItem="e5z-YU-IBF" secondAttribute="bottom" constant="30" id="4PD-Ne-hi8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mII-cs-edU" secondAttribute="trailing" id="5ya-0z-5mR"/>
                            <constraint firstItem="mII-cs-edU" firstAttribute="top" secondItem="KT7-Fi-gVb" secondAttribute="bottom" constant="20" id="8TS-9M-enH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KT7-Fi-gVb" secondAttribute="trailing" id="GqS-I1-nJX"/>
                            <constraint firstItem="6XD-Ke-iyn" firstAttribute="leading" secondItem="C6X-V6-frs" secondAttribute="leadingMargin" id="HD7-TR-2r2"/>
                            <constraint firstItem="yBO-wV-fta" firstAttribute="centerX" secondItem="C6X-V6-frs" secondAttribute="centerX" id="IiC-P7-AmJ"/>
                            <constraint firstItem="mII-cs-edU" firstAttribute="leading" secondItem="C6X-V6-frs" secondAttribute="leadingMargin" id="QLE-vn-wfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XD-Ke-iyn" secondAttribute="trailing" id="WaA-Bm-miS"/>
                            <constraint firstItem="ZUa-OF-hat" firstAttribute="top" secondItem="yBO-wV-fta" secondAttribute="bottom" constant="75" id="bq0-5n-5X6"/>
                            <constraint firstItem="KT7-Fi-gVb" firstAttribute="leading" secondItem="C6X-V6-frs" secondAttribute="leadingMargin" id="yko-0s-ff5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPg-C3-qsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
