<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tPO-GA-Vhg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pi Control-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="9pv-A4-QxB" customClass="DataViewController" customModule="QRT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-YG-tBb">
                                <rect key="frame" x="16" y="35" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hJt-ep-4x4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-QQ-kot">
                                <rect key="frame" x="143" y="623" width="89" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Shut Down"/>
                                <connections>
                                    <action selector="shutDown:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ryv-bE-0lG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-pd-86v">
                                <rect key="frame" x="16" y="628" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-1K-QvZ">
                                <rect key="frame" x="61.5" y="151" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="text4end:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="IP7-pV-GFu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jla-2R-0dn">
                                <rect key="frame" x="337" y="35" width="22" height="22"/>
                                <connections>
                                    <action selector="motorInfoButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6bt-FE-BJd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-bh-saV">
                                <rect key="frame" x="16" y="156" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cct-Ja-CW5">
                                <rect key="frame" x="116.5" y="118" width="18.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-6E-Cfk">
                                <rect key="frame" x="195" y="118" width="28" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-tA-BSw">
                                <rect key="frame" x="281" y="118" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-fT-GbT">
                                <rect key="frame" x="281" y="156" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-uD-s1r">
                                <rect key="frame" x="195" y="156" width="28" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-GB-ZHQ">
                                <rect key="frame" x="116.5" y="156" width="18.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-b7-XBM">
                                <rect key="frame" x="140" y="113" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gvJ-MV-jkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="text2end:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="CaW-BS-Eps"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-NT-SZQ">
                                <rect key="frame" x="228" y="113" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RyE-PR-lQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="text3end:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="t2c-QH-LJ7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-Bk-ha3">
                                <rect key="frame" x="228" y="151" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                <connections>
                                    <action selector="text6end:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="eZP-0g-twy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-TV-gnC">
                                <rect key="frame" x="140" y="151" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="text5end:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="wVA-du-d3w"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-dz-INH">
                                <rect key="frame" x="16" y="118" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-q2-SGe">
                                <rect key="frame" x="16" y="228" width="343" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SFZ-r1-VXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-UI-zwx">
                                <rect key="frame" x="16" y="617" width="343" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v6P-XA-rbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-JU-uqT">
                                <rect key="frame" x="300" y="623" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restart:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2wf-8p-6cQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-pO-sDh">
                                <rect key="frame" x="61.5" y="113" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ekO-Hz-MpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="text1end:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="2iH-a4-LeG"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6lL-n8-LH7">
                                <rect key="frame" x="16" y="69" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dFV-xP-s4Q"/>
                                </constraints>
                                <segments>
                                    <segment title="RA/Dec"/>
                                    <segment title="Alt/Az"/>
                                    <segment title="Inches"/>
                                    <segment title="Counts"/>
                                    <segment title="Body"/>
                                </segments>
                                <connections>
                                    <action selector="valueSelected:" destination="9pv-A4-QxB" eventType="valueChanged" id="aE2-Ej-8rQ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-gb-dIW">
                                <rect key="frame" x="16" y="188.5" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Y2j-v6-vyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-Nf-i4K">
                                <rect key="frame" x="314" y="188.5" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hdW-Ad-ng4"/>
                                </constraints>
                                <state key="normal" title="Track"/>
                                <connections>
                                    <action selector="sendMotor:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AIX-K9-K7t"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-ED-uBC" userLabel="trackingScrollLabel">
                                <rect key="frame" x="71" y="113" width="233" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MLG-QX-ecs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="M8R-VF-znB"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="HP9-ky-69t"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KT-zY-DVg">
                                <rect key="frame" x="16" y="243" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CR5-Rr-N6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power @ 1.42 GHz:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-Uw-SPC">
                                <rect key="frame" x="16" y="272" width="145.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Running:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-OA-hpr">
                                <rect key="frame" x="16" y="300.5" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor 1 Extension:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-jY-5DT">
                                <rect key="frame" x="16" y="329" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor 2 Extension:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3A-Lg-APQ">
                                <rect key="frame" x="16" y="357.5" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-sv-QQJ">
                                <rect key="frame" x="338" y="272" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-Hq-rsd">
                                <rect key="frame" x="307" y="329" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-HD-F6X">
                                <rect key="frame" x="307" y="357.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-c4-Mfb">
                                <rect key="frame" x="297" y="272" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-6v-LX7">
                                <rect key="frame" x="266" y="357.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-Dg-bp1">
                                <rect key="frame" x="323" y="300.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgp-8L-LNc">
                                <rect key="frame" x="266" y="329" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bbl-6E-Cfk" firstAttribute="baseline" secondItem="AIt-tA-BSw" secondAttribute="baseline" id="0Ou-uM-uaS"/>
                            <constraint firstItem="Y32-UI-zwx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1m0-LF-CJS"/>
                            <constraint firstItem="Qbj-1K-QvZ" firstAttribute="baseline" secondItem="Kmj-TV-gnC" secondAttribute="baseline" id="2Bk-9f-hoD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfx-HD-F6X" secondAttribute="trailing" id="4X7-yp-qBb"/>
                            <constraint firstItem="uW4-Hq-rsd" firstAttribute="centerY" secondItem="eJ4-jY-5DT" secondAttribute="centerY" id="5w6-jt-QlL"/>
                            <constraint firstItem="ckI-uD-s1r" firstAttribute="baseline" secondItem="0P0-fT-GbT" secondAttribute="baseline" id="6XJ-bF-IDd"/>
                            <constraint firstItem="U3A-Lg-APQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="6bg-4w-cHw"/>
                            <constraint firstItem="5h9-b7-XBM" firstAttribute="leading" secondItem="cct-Ja-CW5" secondAttribute="trailing" constant="5" id="6xN-X6-cf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bo-JU-uqT" secondAttribute="trailing" id="7JI-qW-Ijb"/>
                            <constraint firstItem="8DU-ED-uBC" firstAttribute="top" secondItem="6lL-n8-LH7" secondAttribute="bottom" constant="12" id="8Re-ml-iyR"/>
                            <constraint firstItem="Sm7-YG-tBb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="8Zc-c3-9aF"/>
                            <constraint firstItem="U3A-Lg-APQ" firstAttribute="top" secondItem="eJ4-jY-5DT" secondAttribute="bottom" constant="8" id="8h9-mV-j4x"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="leading" secondItem="Qbj-1K-QvZ" secondAttribute="leading" id="9fI-aZ-0Ym"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="trailing" secondItem="Qbj-1K-QvZ" secondAttribute="trailing" id="AY9-8z-9f0"/>
                            <constraint firstItem="Qbj-1K-QvZ" firstAttribute="top" secondItem="kXt-pO-sDh" secondAttribute="bottom" constant="8" id="AaO-Ci-uo0"/>
                            <constraint firstItem="9KT-zY-DVg" firstAttribute="top" secondItem="8DU-ED-uBC" secondAttribute="bottom" constant="10" id="BFN-zD-QyT"/>
                            <constraint firstItem="uW4-Hq-rsd" firstAttribute="centerY" secondItem="Hgp-8L-LNc" secondAttribute="centerY" id="Ba7-ri-t8I"/>
                            <constraint firstItem="0bo-JU-uqT" firstAttribute="top" secondItem="Y32-UI-zwx" secondAttribute="bottom" constant="5" id="CJo-tf-047"/>
                            <constraint firstItem="5h9-b7-XBM" firstAttribute="baseline" secondItem="q0I-NT-SZQ" secondAttribute="baseline" id="DaW-B0-yA5"/>
                            <constraint firstItem="Qbj-1K-QvZ" firstAttribute="centerY" secondItem="m7g-GB-ZHQ" secondAttribute="centerY" id="DiI-pC-2Mo"/>
                            <constraint firstItem="jla-2R-0dn" firstAttribute="trailing" secondItem="6lL-n8-LH7" secondAttribute="trailing" id="FUq-Q6-RfY"/>
                            <constraint firstItem="s2p-sv-QQJ" firstAttribute="centerY" secondItem="9ya-c4-Mfb" secondAttribute="centerY" id="Fan-yh-SiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2p-sv-QQJ" secondAttribute="trailing" id="Ghm-a2-kwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uW4-Hq-rsd" secondAttribute="trailing" id="HFy-Hb-lcx"/>
                            <constraint firstItem="m7g-GB-ZHQ" firstAttribute="baseline" secondItem="ckI-uD-s1r" secondAttribute="baseline" id="JF4-kS-3Wz"/>
                            <constraint firstItem="lXN-q2-SGe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JpX-lt-0Jt"/>
                            <constraint firstItem="Bbl-6E-Cfk" firstAttribute="leading" secondItem="ckI-uD-s1r" secondAttribute="leading" id="KD0-fu-gyc"/>
                            <constraint firstItem="6lL-n8-LH7" firstAttribute="leading" secondItem="DTF-dz-INH" secondAttribute="leading" id="Kad-ci-ax0"/>
                            <constraint firstItem="cct-Ja-CW5" firstAttribute="leading" secondItem="kXt-pO-sDh" secondAttribute="trailing" constant="5" id="KyO-Kz-ek5"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="baseline" secondItem="5h9-b7-XBM" secondAttribute="baseline" id="LHy-oI-GWS"/>
                            <constraint firstItem="DTF-dz-INH" firstAttribute="leading" secondItem="vDn-bh-saV" secondAttribute="leading" id="M3k-kw-Nlj"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="leading" secondItem="DTF-dz-INH" secondAttribute="trailing" constant="10" id="QII-Sk-U1i"/>
                            <constraint firstItem="0bo-JU-uqT" firstAttribute="centerY" secondItem="wvr-pd-86v" secondAttribute="centerY" id="QQU-sr-iIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXN-q2-SGe" secondAttribute="trailing" id="Qfn-ep-wpN"/>
                            <constraint firstItem="cct-Ja-CW5" firstAttribute="baseline" secondItem="Bbl-6E-Cfk" secondAttribute="baseline" id="R5M-Mm-Mgd"/>
                            <constraint firstItem="Y32-UI-zwx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Uda-6E-Ijo"/>
                            <constraint firstItem="q0I-NT-SZQ" firstAttribute="trailing" secondItem="s0D-Bk-ha3" secondAttribute="trailing" id="Vdz-Dm-H1j"/>
                            <constraint firstItem="s2p-sv-QQJ" firstAttribute="centerY" secondItem="wNc-Uw-SPC" secondAttribute="centerY" id="Wa0-3Q-c3v"/>
                            <constraint firstItem="t7c-gb-dIW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="XOw-2S-1Na"/>
                            <constraint firstItem="AIt-tA-BSw" firstAttribute="leading" secondItem="q0I-NT-SZQ" secondAttribute="trailing" constant="3" id="ZNv-Th-ucy"/>
                            <constraint firstItem="Sm7-YG-tBb" firstAttribute="leading" secondItem="6lL-n8-LH7" secondAttribute="leading" id="azr-WL-b5h"/>
                            <constraint firstItem="eJ4-jY-5DT" firstAttribute="top" secondItem="XOL-OA-hpr" secondAttribute="bottom" constant="8" id="d58-WQ-GgE"/>
                            <constraint firstItem="eJ4-jY-5DT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dDT-mJ-cfR"/>
                            <constraint firstItem="Kmj-TV-gnC" firstAttribute="baseline" secondItem="s0D-Bk-ha3" secondAttribute="baseline" id="dFP-FC-JHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y32-UI-zwx" secondAttribute="trailing" id="dsq-f9-TUH"/>
                            <constraint firstItem="jla-2R-0dn" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="e5g-r8-alb"/>
                            <constraint firstItem="5Np-Dg-bp1" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ebR-yN-0WH"/>
                            <constraint firstItem="9KT-zY-DVg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="eks-JA-5eX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8DU-ED-uBC" secondAttribute="trailing" constant="55" id="exG-UH-D5n"/>
                            <constraint firstItem="DTF-dz-INH" firstAttribute="trailing" secondItem="vDn-bh-saV" secondAttribute="trailing" id="fLr-4G-W5a"/>
                            <constraint firstItem="Bbl-6E-Cfk" firstAttribute="leading" secondItem="5h9-b7-XBM" secondAttribute="trailing" constant="5" id="frl-cK-axL"/>
                            <constraint firstItem="vDn-bh-saV" firstAttribute="baseline" secondItem="m7g-GB-ZHQ" secondAttribute="baseline" id="g1x-Lg-9su"/>
                            <constraint firstItem="Sm7-YG-tBb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="gYv-oZ-LsN"/>
                            <constraint firstItem="wvr-pd-86v" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gaf-jR-gsJ"/>
                            <constraint firstItem="uW4-Hq-rsd" firstAttribute="leading" secondItem="Hgp-8L-LNc" secondAttribute="trailing" constant="5" id="gdM-gH-JnW"/>
                            <constraint firstItem="lXN-q2-SGe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ged-CF-28R"/>
                            <constraint firstItem="pXK-Nf-i4K" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="hjO-Ch-cJX"/>
                            <constraint firstItem="qfx-HD-F6X" firstAttribute="centerY" secondItem="U3A-Lg-APQ" secondAttribute="centerY" id="hnV-Hu-XcX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wvr-pd-86v" secondAttribute="bottom" constant="15" id="iY1-A2-uzu"/>
                            <constraint firstItem="Sm7-YG-tBb" firstAttribute="top" secondItem="jla-2R-0dn" secondAttribute="top" id="jBB-87-K7m"/>
                            <constraint firstItem="wNc-Uw-SPC" firstAttribute="top" secondItem="9KT-zY-DVg" secondAttribute="bottom" constant="8" id="ltk-5J-a6C"/>
                            <constraint firstItem="AIt-tA-BSw" firstAttribute="leading" secondItem="0P0-fT-GbT" secondAttribute="leading" id="mJ8-2N-JUl"/>
                            <constraint firstItem="8DU-ED-uBC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="55" id="mLN-C1-Sqm"/>
                            <constraint firstItem="5Np-Dg-bp1" firstAttribute="centerY" secondItem="XOL-OA-hpr" secondAttribute="centerY" id="mw5-8w-uGb"/>
                            <constraint firstItem="s2p-sv-QQJ" firstAttribute="leading" secondItem="9ya-c4-Mfb" secondAttribute="trailing" constant="5" id="n9l-Mf-Bpx"/>
                            <constraint firstItem="t7c-gb-dIW" firstAttribute="centerY" secondItem="pXK-Nf-i4K" secondAttribute="centerY" id="nW2-eB-zDj"/>
                            <constraint firstItem="5h9-b7-XBM" firstAttribute="trailing" secondItem="Kmj-TV-gnC" secondAttribute="trailing" id="nkO-dn-HqT"/>
                            <constraint firstItem="qfx-HD-F6X" firstAttribute="centerY" secondItem="EAW-6v-LX7" secondAttribute="centerY" id="o7k-SF-Pd0"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="top" secondItem="6lL-n8-LH7" secondAttribute="bottom" constant="12" id="ocE-24-xp8"/>
                            <constraint firstItem="5h9-b7-XBM" firstAttribute="leading" secondItem="Kmj-TV-gnC" secondAttribute="leading" id="om2-bS-WwV"/>
                            <constraint firstItem="DTF-dz-INH" firstAttribute="baseline" secondItem="cct-Ja-CW5" secondAttribute="baseline" id="pXp-0V-ZWQ"/>
                            <constraint firstItem="qfx-HD-F6X" firstAttribute="leading" secondItem="EAW-6v-LX7" secondAttribute="trailing" constant="5" id="ppU-UT-ACi"/>
                            <constraint firstItem="XOL-OA-hpr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="qaa-Vx-YlD"/>
                            <constraint firstItem="8DU-ED-uBC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sg7-8P-08h"/>
                            <constraint firstItem="pXK-Nf-i4K" firstAttribute="top" secondItem="vDn-bh-saV" secondAttribute="bottom" constant="12" id="smH-HG-gPo"/>
                            <constraint firstItem="lXN-q2-SGe" firstAttribute="top" secondItem="8DU-ED-uBC" secondAttribute="bottom" constant="-5" id="tVc-jQ-2Bz"/>
                            <constraint firstItem="6lL-n8-LH7" firstAttribute="top" secondItem="jla-2R-0dn" secondAttribute="bottom" constant="12" id="uvo-pz-js4"/>
                            <constraint firstItem="kXt-pO-sDh" firstAttribute="centerY" secondItem="cct-Ja-CW5" secondAttribute="centerY" id="wbC-qn-Sc3"/>
                            <constraint firstItem="dSZ-QQ-kot" firstAttribute="centerY" secondItem="wvr-pd-86v" secondAttribute="centerY" id="wvk-1H-2Uf"/>
                            <constraint firstItem="wNc-Uw-SPC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="xOn-UF-eae"/>
                            <constraint firstItem="dSZ-QQ-kot" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="y4J-8w-ntN"/>
                            <constraint firstItem="cct-Ja-CW5" firstAttribute="leading" secondItem="m7g-GB-ZHQ" secondAttribute="leading" id="z3o-Lh-w1R"/>
                            <constraint firstItem="q0I-NT-SZQ" firstAttribute="leading" secondItem="s0D-Bk-ha3" secondAttribute="leading" id="z5r-db-hx4"/>
                            <constraint firstItem="XOL-OA-hpr" firstAttribute="top" secondItem="wNc-Uw-SPC" secondAttribute="bottom" constant="8" id="z9W-fj-dy9"/>
                            <constraint firstItem="q0I-NT-SZQ" firstAttribute="leading" secondItem="Bbl-6E-Cfk" secondAttribute="trailing" constant="5" id="zUE-aE-lh2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pi Control" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dataMotorOne" destination="Hgp-8L-LNc" id="Ojd-U9-l9Y"/>
                        <outlet property="dataMotorTwo" destination="EAW-6v-LX7" id="kDH-TZ-KSv"/>
                        <outlet property="dataPower" destination="9ya-c4-Mfb" id="T2j-Yv-ggO"/>
                        <outlet property="dataTime" destination="5Np-Dg-bp1" id="xoQ-bv-l7R"/>
                        <outlet property="name1" destination="DTF-dz-INH" id="kgf-dD-oRi"/>
                        <outlet property="name2" destination="vDn-bh-saV" id="K8j-Hl-h6i"/>
                        <outlet property="objectPicker" destination="8DU-ED-uBC" id="Xlb-by-YgS"/>
                        <outlet property="objectSegmentedController" destination="6lL-n8-LH7" id="4GE-Kn-vN5"/>
                        <outlet property="text1" destination="kXt-pO-sDh" id="QAe-94-MpP"/>
                        <outlet property="text1units" destination="cct-Ja-CW5" id="DhQ-MZ-qaj"/>
                        <outlet property="text2" destination="5h9-b7-XBM" id="fqV-Xr-WzF"/>
                        <outlet property="text2units" destination="Bbl-6E-Cfk" id="zpL-OW-UJi"/>
                        <outlet property="text3" destination="q0I-NT-SZQ" id="r4n-Ae-mBk"/>
                        <outlet property="text3units" destination="AIt-tA-BSw" id="5RX-nH-CfA"/>
                        <outlet property="text4" destination="Qbj-1K-QvZ" id="UTk-Ke-9GF"/>
                        <outlet property="text4units" destination="m7g-GB-ZHQ" id="nPY-wW-vWS"/>
                        <outlet property="text5" destination="Kmj-TV-gnC" id="QW4-DQ-zj7"/>
                        <outlet property="text5units" destination="ckI-uD-s1r" id="5WL-8n-Dpi"/>
                        <outlet property="text6" destination="s0D-Bk-ha3" id="hsf-p0-0gS"/>
                        <outlet property="text6units" destination="0P0-fT-GbT" id="B4K-kw-7m9"/>
                        <outlet property="trackButton" destination="pXK-Nf-i4K" id="dlG-Us-jYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-8.5457271364317844"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xt6-E5-c4S">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="tPO-GA-Vhg" customClass="LoginViewController" customModule="QRT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4i0-dH-RtD"/>
                        <viewControllerLayoutGuide type="bottom" id="RrY-u8-zXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZJ-bC-GQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-i2-yGC">
                                <rect key="frame" x="16" y="155" width="85" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="uCk-Fe-HAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-ws-Yiv">
                                <rect key="frame" x="16" y="205" width="85" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Y85-hV-WYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-7A-Beh">
                                <rect key="frame" x="16" y="255" width="85" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="uGy-rA-RGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-CF-OUY">
                                <rect key="frame" x="116" y="150" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DHl-p0-sPk"/>
                                    <constraint firstAttribute="width" constant="130" id="evs-dw-SvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="evs-dw-SvE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userToIP:" destination="tPO-GA-Vhg" eventType="primaryActionTriggered" id="XEE-yZ-s2x"/>
                                    <action selector="usernameDisappear:" destination="tPO-GA-Vhg" eventType="editingDidEnd" id="nIf-US-0Ld"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-dG-W0m">
                                <rect key="frame" x="168.5" y="300" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="tPO-GA-Vhg" eventType="touchUpInside" id="cd9-c3-k0M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-Ei-8cx">
                                <rect key="frame" x="116" y="250" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4zt-Fi-Kh5"/>
                                    <constraint firstAttribute="height" constant="30" id="CPL-T4-ZdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zt-Fi-Kh5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginFromGoKeyboard:" destination="tPO-GA-Vhg" eventType="primaryActionTriggered" id="Yax-Kc-7Xa"/>
                                    <action selector="passwordDisappear:" destination="tPO-GA-Vhg" eventType="editingDidEnd" id="Rah-80-YEh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osV-K4-oNX">
                                <rect key="frame" x="116" y="200" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9VY-Cv-CUl"/>
                                    <constraint firstAttribute="width" constant="130" id="JOb-9C-I9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOb-9C-I9z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ipDisappear:" destination="tPO-GA-Vhg" eventType="editingDidEnd" id="Ez4-qQ-LZ4"/>
                                    <action selector="ipToPassword:" destination="tPO-GA-Vhg" eventType="primaryActionTriggered" id="nS3-Fm-wF4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRT Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-cS-BuB">
                                <rect key="frame" x="16" y="70" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S7M-kg-7UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Cs-yub">
                                <rect key="frame" x="315" y="607" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T3f-hn-VFS"/>
                                    <constraint firstAttribute="width" constant="30" id="bvb-yN-Xby"/>
                                    <constraint firstAttribute="width" constant="30" id="pJi-tW-6Cz"/>
                                    <constraint firstAttribute="height" constant="30" id="uFE-zO-qYQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T3f-hn-VFS"/>
                                        <exclude reference="bvb-yN-Xby"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lKv-0X-Hs3" kind="show" id="Csc-Qy-VDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDG-TA-pBS">
                                <rect key="frame" x="157.5" y="629" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KxO-V4-3pC"/>
                                </constraints>
                                <state key="normal" title="Test UI"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="HUy-Md-DIz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="1YA-yS-mbg"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="20" id="2Y9-gd-fta"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="470-dX-2qF"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="5bA-Bj-OIc"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-130" id="6No-u0-DW8"/>
                            <constraint firstItem="RrY-u8-zXe" firstAttribute="top" secondItem="wDG-TA-pBS" secondAttribute="bottom" constant="8" id="6cK-Ih-Y4L"/>
                            <constraint firstItem="aIy-dG-W0m" firstAttribute="top" secondItem="dUD-Ei-8cx" secondAttribute="bottom" constant="20" id="7Ym-fh-FAg"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="leading" secondItem="LFn-ws-Yiv" secondAttribute="trailing" constant="15" id="B6U-qq-9Xz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kL-Cs-yub" secondAttribute="trailing" constant="30" id="Eua-5G-u5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osV-K4-oNX" secondAttribute="trailing" id="ILY-IB-MHU"/>
                            <constraint firstItem="RrY-u8-zXe" firstAttribute="top" secondItem="0kL-Cs-yub" secondAttribute="bottom" constant="30" id="ItH-du-6mb"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="top" secondItem="4i0-dH-RtD" secondAttribute="bottom" constant="50" id="Iwt-2c-x9K"/>
                            <constraint firstAttribute="trailing" secondItem="0kL-Cs-yub" secondAttribute="trailing" constant="30" id="KJk-vO-uCo"/>
                            <constraint firstItem="LFn-ws-Yiv" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="MgN-iE-sEd"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="leading" secondItem="Hq3-7A-Beh" secondAttribute="trailing" constant="30" id="Nnt-Cg-RoU"/>
                            <constraint firstItem="sCW-i2-yGC" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-130" id="PbO-pH-GH2"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerX" secondItem="LFn-ws-Yiv" secondAttribute="centerX" id="Pz9-jB-euT"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerY" secondItem="sCW-i2-yGC" secondAttribute="centerY" id="QYQ-V7-N0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUD-Ei-8cx" secondAttribute="trailing" id="Qqy-Wb-oWK"/>
                            <constraint firstItem="wDG-TA-pBS" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" id="R0F-9V-eGm"/>
                            <constraint firstItem="RrY-u8-zXe" firstAttribute="top" secondItem="0kL-Cs-yub" secondAttribute="bottom" constant="30" id="Rst-I7-Ybw"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-30" id="Ru8-ML-ep6"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerY" secondItem="LFn-ws-Yiv" secondAttribute="centerY" id="S3D-gW-Xmj"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerX" secondItem="sCW-i2-yGC" secondAttribute="centerX" id="SNK-7B-c7q"/>
                            <constraint firstItem="LFn-ws-Yiv" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-80" id="T9O-8Y-Ri2"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-30" id="THt-QM-2fb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kL-Cs-yub" secondAttribute="trailing" id="TiR-mu-S7l"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="leading" secondItem="sCW-i2-yGC" secondAttribute="trailing" constant="15" id="V3U-3W-BJR"/>
                            <constraint firstItem="LFn-ws-Yiv" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="V48-Gg-bOC"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-200" id="WZc-fd-CyC"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="YEb-20-xmS"/>
                            <constraint firstItem="aIy-dG-W0m" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="20" id="Ylf-0P-LxN"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="Hq3-7A-Beh" secondAttribute="centerY" id="YpD-ER-djI"/>
                            <constraint firstItem="aIy-dG-W0m" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" id="aXh-cy-ywW"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="top" secondItem="Kr0-cS-BuB" secondAttribute="bottom" constant="30" id="bNb-n8-fmq"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="f3d-3T-eNu"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="leading" secondItem="Hq3-7A-Beh" secondAttribute="trailing" constant="15" id="fty-5G-THI"/>
                            <constraint firstItem="Hq3-7A-Beh" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="gtZ-Z0-MBu"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" constant="-80" id="h6C-NT-ezw"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="leading" secondItem="LFn-ws-Yiv" secondAttribute="trailing" constant="30" id="jLS-fZ-4iE"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" id="jh8-7T-2yc"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="-200" id="mZ3-Rz-zjM"/>
                            <constraint firstItem="sCW-i2-yGC" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="nvf-08-UmH"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="top" secondItem="nYg-CF-OUY" secondAttribute="bottom" constant="20" id="o8r-e2-qEf"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="pRG-6o-0WL"/>
                            <constraint firstItem="osV-K4-oNX" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="20" id="qfG-oH-Rhf"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="centerX" secondItem="MZJ-bC-GQZ" secondAttribute="centerX" constant="20" id="qui-75-cre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYg-CF-OUY" secondAttribute="trailing" id="rmN-Np-tLe"/>
                            <constraint firstItem="Kr0-cS-BuB" firstAttribute="leading" secondItem="MZJ-bC-GQZ" secondAttribute="leadingMargin" id="tAf-Xt-iBC"/>
                            <constraint firstItem="dUD-Ei-8cx" firstAttribute="top" secondItem="osV-K4-oNX" secondAttribute="bottom" constant="20" id="waf-CD-UaX"/>
                            <constraint firstItem="nYg-CF-OUY" firstAttribute="leading" secondItem="sCW-i2-yGC" secondAttribute="trailing" constant="30" id="wzO-uh-Xkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kr0-cS-BuB" secondAttribute="trailing" id="yF7-5j-xct"/>
                            <constraint firstItem="sCW-i2-yGC" firstAttribute="centerY" secondItem="MZJ-bC-GQZ" secondAttribute="centerY" id="zTM-fD-V8b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eua-5G-u5Z"/>
                                <exclude reference="TiR-mu-S7l"/>
                                <exclude reference="5bA-Bj-OIc"/>
                                <exclude reference="Ru8-ML-ep6"/>
                                <exclude reference="gtZ-Z0-MBu"/>
                                <exclude reference="WZc-fd-CyC"/>
                                <exclude reference="mZ3-Rz-zjM"/>
                                <exclude reference="MgN-iE-sEd"/>
                                <exclude reference="T9O-8Y-Ri2"/>
                                <exclude reference="Ylf-0P-LxN"/>
                                <exclude reference="470-dX-2qF"/>
                                <exclude reference="Nnt-Cg-RoU"/>
                                <exclude reference="THt-QM-2fb"/>
                                <exclude reference="pRG-6o-0WL"/>
                                <exclude reference="qui-75-cre"/>
                                <exclude reference="2Y9-gd-fta"/>
                                <exclude reference="6No-u0-DW8"/>
                                <exclude reference="SNK-7B-c7q"/>
                                <exclude reference="YEb-20-xmS"/>
                                <exclude reference="wzO-uh-Xkn"/>
                                <exclude reference="1YA-yS-mbg"/>
                                <exclude reference="Pz9-jB-euT"/>
                                <exclude reference="h6C-NT-ezw"/>
                                <exclude reference="jLS-fZ-4iE"/>
                                <exclude reference="qfG-oH-Rhf"/>
                                <exclude reference="PbO-pH-GH2"/>
                                <exclude reference="zTM-fD-V8b"/>
                                <exclude reference="ItH-du-6mb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ipField" destination="osV-K4-oNX" id="EsU-WZ-PhU"/>
                        <outlet property="passwordField" destination="dUD-Ei-8cx" id="ik0-8j-PGH"/>
                        <outlet property="usernameField" destination="nYg-CF-OUY" id="xbn-zw-GEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkI-J3-uQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3T6-QU-oWE">
            <objects>
                <viewController id="lKv-0X-Hs3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5z-YU-IBF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUa-OF-hat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6X-V6-frs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSH GUI for iOS designed to control the Quarknet Radio Telescope system." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mII-cs-edU">
                                <rect key="frame" x="16" y="95" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZIi-oF-xm8"/>
                                    <constraint firstAttribute="height" constant="50" id="w67-Mw-f3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w67-Mw-f3Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBO-wV-fta">
                                <rect key="frame" x="170.5" y="562" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="tPO-GA-Vhg" kind="show" id="qCP-Z6-4TQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRT Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-Fi-gVb">
                                <rect key="frame" x="16" y="50" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DWj-Sm-pJs"/>
                                    <constraint firstAttribute="height" constant="25" id="rBi-xH-WRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWj-Sm-pJs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Developed by Lucas McDonald from Marmion Academy (2016)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-Ke-iyn">
                                <rect key="frame" x="16" y="195" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="amu-op-glT"/>
                                    <constraint firstAttribute="height" constant="50" id="hvR-Bm-myh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvR-Bm-myh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6XD-Ke-iyn" firstAttribute="top" secondItem="mII-cs-edU" secondAttribute="bottom" id="3nT-k3-v7l"/>
                            <constraint firstItem="KT7-Fi-gVb" firstAttribute="top" secondItem="e5z-YU-IBF" secondAttribute="bottom" constant="30" id="4PD-Ne-hi8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mII-cs-edU" secondAttribute="trailing" id="5ya-0z-5mR"/>
                            <constraint firstItem="mII-cs-edU" firstAttribute="top" secondItem="KT7-Fi-gVb" secondAttribute="bottom" constant="20" id="8TS-9M-enH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KT7-Fi-gVb" secondAttribute="trailing" id="GqS-I1-nJX"/>
                            <constraint firstItem="6XD-Ke-iyn" firstAttribute="leading" secondItem="C6X-V6-frs" secondAttribute="leadingMargin" id="HD7-TR-2r2"/>
                            <constraint firstItem="yBO-wV-fta" firstAttribute="centerX" secondItem="C6X-V6-frs" secondAttribute="centerX" id="IiC-P7-AmJ"/>
                            <constraint firstItem="mII-cs-edU" firstAttribute="leading" secondItem="C6X-V6-frs" secondAttribute="leadingMargin" id="QLE-vn-wfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XD-Ke-iyn" secondAttribute="trailing" id="WaA-Bm-miS"/>
                            <constraint firstItem="ZUa-OF-hat" firstAttribute="top" secondItem="yBO-wV-fta" secondAttribute="bottom" constant="75" id="bq0-5n-5X6"/>
                            <constraint firstItem="KT7-Fi-gVb" firstAttribute="leading" secondItem="C6X-V6-frs" secondAttribute="leadingMargin" id="yko-0s-ff5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPg-C3-qsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
